@import "./config";

body {
  position: relative;
  overflow-x: hidden;
  direction: rtl;
  font-family: "Baloo Bhaijaan 2", sans-serif;

  @import "./header";
  @import "./footer";
  @import "./form-ui";
  @import "./auth_section";
  @import "./product";
  @import "./articles_section";
  @import "./profile_section";

  main {
    min-height: calc(100vh - 100px);
    @import "./home";
    @import "./contact";
    @import "./profile_section";
    @import "./articles_section";
    @import "./product_details";
    @import "./user";
    @import "./ads";
    @import "./search";

    .error-section {
      padding: 60px 16px;
      @include centerFlex();
      gap: 16px;
      flex-direction: column;
      align-items: center;
      img {
        height: 300px;
        margin-bottom: 24px;
        @media screen and (max-width: 576px) {
          height: 230px;
        }
      }
      h2 {
        margin: 0;
        text-align: center;
        font-size: 24px;
        color: $dark;
        line-height: 1.7;
        max-width: 600px;
        margin: 0 auto;
        @media screen and (max-width: 576px) {
          font-size: 20px;
        }
      }
      a {
        color: $main;
        border: 1px solid $main;
        position: relative;
        transition: $transition;
        @include centerFlex();
        padding: 8px 24px;
        transition: $transition;
        border-radius: 12px;
        gap: 8px;
        background: none;
        display: flex;
        align-items: center;
        font-size: 16px;
        position: relative;
        transition: $transition;
        i {
          font-size: 16px;
        }
        &:hover {
          color: $white;
          border-color: $main;
          background-color: $main;
        }
      }
    }
  }

  .viewAskModal .modal-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .user_info {
      display: flex;
      align-items: center;
      gap: 12px;
      .img {
        min-width: 52px;
        max-width: 52px;
        height: 52px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        h6 {
          color: $main;
          margin: 0;
        }
        span {
          color: $text;
          font-size: 12px;
        }
      }
    }
    p {
      margin: 0;
    }
    .wrapper {
      height: 300px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow-y: scroll;
    }
  }

  .CommentCard {
    padding: 16px;
    border-radius: 12px;
    background: $inputBg;
    display: flex;
    gap: 12px;
    flex-direction: column;
    p {
      margin: 0;
      font-size: 14px;
      color: $dark;
    }
    .btns {
      margin-top: 8px;
      @include space-between();
      button {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 14px;
        color: $gray;
      }
    }
  }

  .addCommentForm {
    display: flex !important;
    align-items: end !important;
    flex-direction: row;
    button {
      width: fit-content !important;
      padding: 0 24px !important;
      height: 56px !important;
    }
  }

  &.en {
    direction: ltr;
    header .mainLinks .moreActions .dropdown .dropdown-menu.show {
      inset: 26px auto auto -26px !important;
    }
    main .explore_ads .categories_slider .swiper-slide .category {
      padding: 4px 26px 4px 4px;
      &.sub {
        padding: 10px 16px;
      }
    }
    .form .phone_field .countriesMenu {
      right: 0;
      left: unset;
    }
    .closeModal {
      right: 16px;
      left: unset;
    }
    .Arrow_icon {
      transform: scale(-1);
    }
  }
}
